## What are base16 themes?
> An architecture for building themes based on carefully chosen syntax highlighting using a base of sixteen colors. Base16 provides a set of guidelines detailing how to style syntax and how to code a builder for compiling Base16 schemes and templates.

More on the details and structure here: https://github.com/chriskempson/base16.

## Acknowledgements
Themes in this directory were sourced and auto-generated based on the Alacritty themes collected by @aarowill.
Repo: https://github.com/aarowill/base16-alacritty



